# Space-BossTools

./: .classpath  .gitignore  .project  Armor Code NBT.txt  Color Codes.txt  FuelSync.txt  Landinggear.txt  batenpipe.ptpl  boss_tools.mcreator  build.gradle  gradle.properties  loadingSync.txt  mcreator.gradle
elements/: Akivepotion.mod.json  Alien.mod.json  AlienOnEntityTickUpdate.mod.json  AlienTrade.mod.json  AlienVillage.mod.json  AlienVillageAdditionalGenerationCondition.mod.json  AlienZombie.mod.json  AlienZombieOnEntityTickUpdate.mod.json  Alienspitentity.mod.json  AlienspitentityWhileBulletFlyingTick.mod.json  Battery.mod.json  Batteryrezept.mod.json  BeaconBaseBlockBlocks.mod.json  BeePotion.mod.json  Bigbucket.mod.json  BlastFurnaceArrow1.mod.json  BlastFurnaceArrow10.mod.json  BlastFurnaceArrow11.mod.json  BlastFurnaceArrow12.mod.json  BlastFurnaceArrow13.mod.json  BlastFurnaceArrow14.mod.json  BlastFurnaceArrow15.mod.json  BlastFurnaceArrow16.mod.json  BlastFurnaceArrow17.mod.json  BlastFurnaceArrow18.mod.json  BlastFurnaceArrow19.mod.json  BlastFurnaceArrow2.mod.json  BlastFurnaceArrow20.mod.json  BlastFurnaceArrow21.mod.json  BlastFurnaceArrow22.mod.json  BlastFurnaceArrow23.mod.json  BlastFurnaceArrow3.mod.json  BlastFurnaceArrow4.mod.json  BlastFurnaceArrow5.mod.json  BlastFurnaceArrow6.mod.json  BlastFurnaceArrow7.mod.json  BlastFurnaceArrow8.mod.json  BlastFurnaceArrow9.mod.json  BlastFurnaceFire.mod.json  BlastFurnaceFire10.mod.json  (+859 more)
models/: ModelLander.java  ModelRocketTier1.java  ModelRocketTier2.java  ModelRocketTier3.java  Modelalien.java  Modelalienzombie.java  Modelarmor_leggings.java  Modelcustom_model.java  Modelhelmed.java  Modelmoglerium.java  Modelpygro.java  Modelrover.java  Modelspacesuit.java  Modelspacesuitnew.java  Modelstarcrawler.java  cable.json  cable.json.textures  cable_-y.json  cable_-y.json.textures  cable_post.json  cable_post.json.textures  cable_side.json  cable_side.json.textures  cable_y.json  cable_y.json.textures  energy_cable.json  energy_cable.json.textures  energy_cable_base.json  energy_cable_base.json.textures  flage.json  flage.json.textures  flage_down.json  flage_down.json.textures  flage_up.json  flage_up.json.textures  launchpad.json  launchpad_base.json  launchpad_base.json.textures  nasaworkbench.json  nasaworkbench.json.textures  (+13 more)
src/main/java/net/mrscauthd/boss_tools/: AlienJobs.java  AlienModel.java  AlienRenderer.java  AlienStructure.java  AlienTrade.java  BossToolsMod.java  BossToolsModElements.java  BossToolsModVariables.java  ClientEventBus.java  ClientEventBusMars.java  ClientEventBusMarsOrbit.java  ClientEventBusMercury.java  ClientEventBusMercuryOrbit.java  ClientEventBusMoonOrbit.java  ClientEventBusOverworldOrbit.java  ClientEventBusSubscriber.java  ClientEventBusVenus.java  ClientEventBusVenusOrbit.java  CoalTorchItem.java  FollowGoal.java  JeiPlugin.java  MarsIceSpikeFeature.java  MobInnet.java  ModConfiguredStructure.java  ModInnet.java  ModSpawnEggs.java  ModStructure.java  MoglerModel.java  OxygenGearModel.java  PlayerCameraRocket.java  PygroMobsSensor.java  PygroModel.java  STConfiguredStructures.java  STStructures.java  STStructures2.java  Space-BossTools-1.16.4 - Verknüpfung.lnk  SpaceSuitRenderer.java  StructurePool.java  TestGui.java  TextureSync.java  (+2 more)
src/main/resources/: boss_tools.mixin.json  boss_tools.mixins.json
src/main/resources/assets/boss_tools/: sounds.json
src/main/resources/assets/boss_tools/blockstates/: blast_furnace.json  block_of_blue_iron_plating.json  block_of_desh.json  block_of_iron_plating.json  block_of_rusted_iron_pillar.json  block_of_rusted_iron_plating.json  block_of_silicon.json  block_of_steel.json  coal_generator.json  compressor.json  energy_cable.json  flag.json  flag_blue.json  flag_brown.json  flag_cyan.json  flag_gray.json  flag_green.json  flag_light_blue.json  flag_lime.json  flag_magenta.json  flag_orange.json  flag_pink.json  flag_purple.json  flag_red.json  flag_yellow.json  fuel_refinery.json  infernal_spire.json  iron_mark.json  oxygen_bullet_generator.json  oxygen_loader.json  rocket_launch_pad.json  rocket_launch_pad_base.json  solar_panel.json  water_pump.json  wireless_energy_router.json
src/main/resources/assets/boss_tools/lang/: en_us.json  ko_kr.json  tr_tr.json
src/main/resources/data/boss_tools/advancements/: moon_advancement.json  rocket_advancement.json  rocket_tier_2_advancement.json  rocket_tier_3_advancement.json  workbench_advancement.json
src/main/resources/data/boss_tools/dimension/: mars.json  mars_orbit.json  mercury.json  mercury_orbit.json  moon.json  moon_orbit.json  orbit_mars.json  orbit_mercury.json  orbit_moon.json  orbit_overworld.json  orbit_venus.json  overworld_orbit.json  umlaufbahnerde.json  venus.json  venus_orbit.json
src/main/resources/data/boss_tools/dimension_type/: mars.json  mercury.json  moon.json  orbit_mars.json  orbit_mercury.json  orbit_moon.json  orbit_overworld.json  orbit_venus.json  umlaufbahnerde.json  venus.json
structures/: dungeon.nbt  dungeon1.nbt  dungion.nbt  dungion1.nbt  tree.nbt  worlddungion.nbt
(+1439 files in other folders)
