buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
	maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
	classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
repositories {
  maven {
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl/"
  }
}
repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
	    arg "-mixin.config=boss_tools.mixins.json"

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
	    arg "-mixin.config=boss_tools.mixins.json"

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
  minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
  compile fg.deobf("curse.maven:obfuscate-289380:3067472")
  compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.62:api")
  runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.62")
  annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
}
jar {
    manifest {
        attributes([
                "Specification-Title": "boss_tools",
                "Specification-Vendor": "MrScautHD",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"MrScautHD",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "boss_tools.mixins.json"
        ])
    }
}
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "boss_tools.refmap.json"
}